Installation of GIT
=============================================================================================================================
* yum install git -y

   (OR)

Windows/MAC - Git Bash software

=============================================================================================================================
Basic GIT commands:
=============================================================================================================================
1. How to check git version?
   command: git --version

----------------------------------------------------------------------------------------------------------------------------
2. How to initialize an repository?
   command: git init repository_name

[root@ip-172-31-3-72 ~]# git init devops-repo
Initialized empty Git repository in /root/devops-repo/.git/
[root@ip-172-31-3-72 ~]# 

